# terraria-tile-runtime

./: .gitignore  AGENTS.md  Directory.Build.targets  README.md  terraria-tile-runtime.sln
.github/workflows/: release.yml
docs/: example-mod.md  shared-tile-runtime-usage.md  tile-runtime-migration.md
docs/examples/ExampleTileMod/: ExampleTileMod.csproj  Mod.cs  manifest.json
ref/0Harmony/: 0Harmony.csproj  HarmonyStubs.cs
ref/Terraria/: Terraria.csproj  TerrariaStubs.cs
ref/TerrariaModder.Core/: CoreStubs.cs  TerrariaModder.Core.csproj
src/TileRuntime/: PlayerAdjTileSafetyPatches.cs  SceneMetricsSafetyPatches.cs  TileAnimationPatches.cs  TileBehaviorPatches.cs  TileDefinition.cs  TileMergeCategory.cs  TileObjectRegistrar.cs  TileRegistry.cs  TileRuntime.csproj  TileRuntimeApi.cs  TileRuntimeExtensions.cs  TileRuntimeModContext.cs  TileSavePatches.cs  TileSmartInteractPatches.cs  TileTextureLoader.cs  TileTypeExtension.cs
src/TileRuntimeBootstrap/: Mod.cs  TileRuntimeBootstrap.csproj  manifest.json
