<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TileRuntimeBootstrap</AssemblyName>
    <RootNamespace>TileRuntimeBootstrap</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TerrariaInstallDir Condition="'$(TerrariaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Terraria</TerrariaInstallDir>
    <TerrariaModderDeployRoot Condition="'$(TerrariaModderDeployRoot)' == ''">$(TerrariaInstallDir)\TerrariaModder</TerrariaModderDeployRoot>
    <TerrariaCoreAssemblyPath>$(TerrariaModderDeployRoot)\core\TerrariaModder.Core.dll</TerrariaCoreAssemblyPath>
    <HarmonyAssemblyPath>$(TerrariaModderDeployRoot)\core\deps\0Harmony.dll</HarmonyAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaModder.Core" Condition="Exists('$(TerrariaCoreAssemblyPath)')">
      <HintPath>$(TerrariaCoreAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\ref\TerrariaModder.Core\TerrariaModder.Core.csproj" Condition="!Exists('$(TerrariaCoreAssemblyPath)')" />
    <ProjectReference Include="..\TileRuntime\TileRuntime.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Condition="Exists('$(HarmonyAssemblyPath)')">
      <HintPath>$(HarmonyAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\ref\0Harmony\0Harmony.csproj" Condition="!Exists('$(HarmonyAssemblyPath)')" />
  </ItemGroup>

  <Target Name="DeployTileRuntimeDependency"
          AfterTargets="Build"
          Condition="'$(EnableTerrariaModderDeploy)' == 'true'
                    and '$(DesignTimeBuild)' != 'true'
                    and Exists('$(TargetDir)TerrariaModder.TileRuntime.dll')
                    and Exists('$(TerrariaModderDeployRoot)')">
    <PropertyGroup>
      <_TileRuntimeDeployDir>$(TerrariaModderDeployRoot)\mods\tile-runtime</_TileRuntimeDeployDir>
    </PropertyGroup>

    <MakeDir Directories="$(_TileRuntimeDeployDir)" />
    <Copy SourceFiles="$(TargetDir)TerrariaModder.TileRuntime.dll"
          DestinationFiles="$(_TileRuntimeDeployDir)\TerrariaModder.TileRuntime.dll"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
