<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TerrariaModder.TileRuntime</AssemblyName>
    <RootNamespace>TerrariaModder.TileRuntime</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\..\build\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <TerrariaInstallDir Condition="'$(TerrariaInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Terraria</TerrariaInstallDir>
    <TerrariaModderDeployRoot Condition="'$(TerrariaModderDeployRoot)' == ''">$(TerrariaInstallDir)\TerrariaModder</TerrariaModderDeployRoot>
    <TerrariaAssemblyPath Condition="Exists('..\..\Terraria\Terraria.exe')">..\..\Terraria\Terraria.exe</TerrariaAssemblyPath>
    <TerrariaAssemblyPath Condition="'$(TerrariaAssemblyPath)' == ''">$(TerrariaInstallDir)\Terraria.exe</TerrariaAssemblyPath>
    <TerrariaCoreAssemblyPath>$(TerrariaModderDeployRoot)\core\TerrariaModder.Core.dll</TerrariaCoreAssemblyPath>
    <HarmonyAssemblyPath>$(TerrariaModderDeployRoot)\core\deps\0Harmony.dll</HarmonyAssemblyPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TerrariaModder.Core" Condition="Exists('$(TerrariaCoreAssemblyPath)')">
      <HintPath>$(TerrariaCoreAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\ref\TerrariaModder.Core\TerrariaModder.Core.csproj" Condition="!Exists('$(TerrariaCoreAssemblyPath)')" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Condition="Exists('$(HarmonyAssemblyPath)')">
      <HintPath>$(HarmonyAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\ref\0Harmony\0Harmony.csproj" Condition="!Exists('$(HarmonyAssemblyPath)')" />
    <Reference Include="Terraria" Condition="Exists('$(TerrariaAssemblyPath)')">
      <HintPath>$(TerrariaAssemblyPath)</HintPath>
      <Private>false</Private>
    </Reference>
    <ProjectReference Include="..\..\ref\Terraria\Terraria.csproj" Condition="!Exists('$(TerrariaAssemblyPath)')" />
  </ItemGroup>
</Project>
