<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>TerrariaModder.Core</AssemblyName>
    <RootNamespace>TerrariaModder.Core</RootNamespace>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
